# Base URL for your API (local or deployed)
VITE_API_BASE_URL=https://func-emw-jb-hjfja4g7f5f4h5gc.uksouth-01.azurewebsites.net/api/v1

# Entra ID (Azure AD) config for SPA auth
VITE_ENTRA_TENANT_ID=YOUR_TENANT_ID
VITE_ENTRA_CLIENT_ID=YOUR_CLIENT_ID
VITE_ENTRA_REDIRECT_URI=http://localhost:5173
